<html>
<head lang="zh">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>һ������</title>
    <meta name="keywords" content="һ��,һ������,����,����ѵ��,�����̰�,��������">
    <meta name="description" content="һ�������Ƽ����޹�˾������һ�̣��ǹ���һ��רע���ǻ�������У԰�����ĿƼ���˾��������Ӫ��һ������ѵ���ͱ�������ϵͳ���������ṩרҵ������ѵ���ͱ����������������� �Գ���������һ�̶��θ�Ӣ���׶ء������֡�����˹�еȳ��ж�רҵ�������ֲ���ѧУ���е��У���ӵ�зḻִ�̾�������������չ����ͨ�ͽ�����һ����Ϊ�з�������������ͬӢ��SPORTSESSIONPLANNER��˾���Ͽ���һ������3D����������ѵ���ͱ�������ϵͳ����ϵͳ����Э��רҵ���ֲ��Ľ�����ѧУ����������ѧ�������ƶ�ѵ���̰��������ƻ���ͨ��3DЧ��չʾ��ͬʱ����ʵ�ֶ���Ա��Ϣ��ѵ��״̬���������̵����ݵľ�ȷ�����ͱ�׼��������">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
         .session_box h4 {
             font-size: 14px;
             margin-top: 0;
             color: #337AB7;
             overflow: hidden;
             white-space: nowrap;
             -ms-text-overflow: ellipsis;
             text-overflow: ellipsis;
             line-height: normal;
             padding-left: 0px;
         }

        .other p {
            font-size: 24px;
            color: #999999;
        }

        .session_box a {
            display: block;
            position: absolute;
            top: 122px;
            left: 438px;
            width: 16%;
            height: 100%;
            opacity: inherit;
            z-index: 10;
            text-align: right;
        }

        .session_box img {
            /*margin-top:20px;*/
            width: 85px;
            height: 50px;
            max-width: 200px;
            max-height: 125px;
        }

        .weizhi {
            /*position: relative;*/
            /*top: -18px;
            padding-left: 2px;*/
        }

        .page-title ul {
            background: #f7f7f7;
            padding-left: 8px;
            margin-right: -14px;
            margin-left: -20px;
        }

        .session_bp {
            position: relative;
            width: 215px;
            height: 75px;
            display: inline-block;
            float: none;
        }

        .session_box {
            padding: 0px 20px;
            border: 1px solid #DDDDDD;
            margin: 3px 15px 3px 0px;
            border-radius: 5px;
            position: relative;
            cursor: pointer;
        }

        .hgt3 {
            height: 76px;
        }

        .nav > li > a {
            position: relative;
            display: block;
            padding: 10px 4px;
        }

        .position-absolute {
            position: absolute;
            top: 0px;
        }


        .container {
            width: 100%;
            height: 100px;
            padding: 0px;
            background: pink;
        }

        .container .row {
            width: 100%;
            height: 100px;
            padding: 0px;
            margin: 0px;
            -ms-overflow-style: none;
            -ms-overflow-x: scroll;
                        background: blue;
        }

        .session_bp {
            height: 94%;
            margin: 0px;
            padding: 0px;
            border: 0px;
            margin-left: 20px;
        }

        .weizhi {
            /*position: relative;*/
            /*top: 0px;*/
            width: 100%;
            height: 100%;
        }

        .weizhi h4 {
            margin: 0px;
            width: 40%;
            word-break: break-all;
            word-wrap: break-word;
            white-space: pre-wrap;
            height: 100%;
            float: left;
        }

        .weizhi p {
            margin: 0px;
            width: 60%;
            height: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            float: left;
        }

        .session_box.hgt3 {
            height: 86px;
            margin: 6px 0px 2px 0px;
            padding: 0px;
        }

        .session_box.hgt3 .row {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .session_box img {
            margin: 0px;
            width: 102px;
            height: 60px;
        }

        .hscroll-content {
            height: 100px;
                        height: 100%;
            padding: 0px;
        }
    </style>
</head>
<body>
    <!--  �̰���  -->
    <div class="container" style="-ms-overflow-y: hidden;">
        <!--  �̰����б�  -->
        <div class="row" style="">
            <div class="col-md-12 hscroll-content" style="width: auto; white-space: nowrap;">
                <div class="session_bp">
                    <div class="session_box hgt3" onclick="link('3460')">
                        <div class="row">
                            <div class="col-md-12 weizhi">
                                <h4 data-id="3460">������</h4>
                                <p class="position-absolute" style="margin: 0px;">
                                    <img alt="" src="/uploads/images/session_cover/3460.jpg" border="0">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>                 <div class="session_bp">
                    <div class="session_box hgt3" onclick="link('2009')">
                        <div class="row">
                            <div class="col-md-12 weizhi">
                                <h4 data-id="2009">[���ӱ���]4</h4>
                                <p class="position-absolute" style="margin: 0px;">
                                    <img alt="" src="/uploads/images/session_cover/2009.jpg" border="0">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>                 <div class="session_bp">
                    <div class="session_box hgt3" onclick="link('2008')">
                        <div class="row">
                            <div class="col-md-12 weizhi">
                                <h4 data-id="2008">½�����԰�����</h4>
                                <p class="position-absolute" style="margin: 0px;">
                                    <img alt="" src="/uploads/images/session_cover/2008.jpg" border="0">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>                 <div class="session_bp">
                    <div class="session_box hgt3" onclick="link('2007')">
                        <div class="row">
                            <div class="col-md-12 weizhi">
                                <h4 data-id="2007">[���ӱ���]��</h4>
                                <p class="position-absolute" style="margin: 0px;">
                                    <img alt="" src="/uploads/images/session_cover/2007.jpg" border="0">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>                 <div class="session_bp">
                    <div class="session_box hgt3" onclick="link('2006')">
                        <div class="row">
                            <div class="col-md-12 weizhi">
                                <h4 data-id="2006">����½���������ԵĽ̰�</h4>
                                <p class="position-absolute" style="margin: 0px;">
                                    <img alt="" src="/uploads/images/session_cover/2006.jpg" border="0">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>                 <div class="session_bp">
                    <div class="session_box hgt3" onclick="link('1998')">
                        <div class="row">
                            <div class="col-md-12 weizhi">
                                <h4 data-id="1998">�������� 0725</h4>
                                <p class="position-absolute" style="margin: 0px;">
                                    <img alt="" src="/uploads/images/session_cover/1998.jpg" border="0">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>                 <div class="session_bp">
                    <div class="session_box hgt3" onclick="link('1997')">
                        <div class="row">
                            <div class="col-md-12 weizhi">
                                <h4 data-id="1997">����0721</h4>
                                <p class="position-absolute" style="margin: 0px;">
                                    <img alt="" src="/uploads/images/session_cover/1997.jpg" border="0">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>                 <div class="session_bp">
                    <div class="session_box hgt3" onclick="link('1996')">
                        <div class="row">
                            <div class="col-md-12 weizhi">
                                <h4 data-id="1996">����0720</h4>
                                <p class="position-absolute" style="margin: 0px;">
                                    <img alt="" src="/uploads/images/session_cover/1996.jpg" border="0">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>                 <div class="session_bp">
                    <div class="session_box hgt3" onclick="link('1992')">
                        <div class="row">
                            <div class="col-md-12 weizhi">
                                <h4 data-id="1992">����0719</h4>
                                <p class="position-absolute" style="margin: 0px;">
                                    <img alt="" src="/uploads/images/session_cover/1992.jpg" border="0">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>                 <div class="session_bp">
                    <div class="session_box hgt3" onclick="link('1991')">
                        <div class="row">
                            <div class="col-md-12 weizhi">
                                <h4 data-id="1991">½����ͼƬ��ը֮���ĵ�һ�β���</h4>
                                <p class="position-absolute" style="margin: 0px;">
                                    <img alt="" src="/uploads/images/session_cover/1991.jpg" border="0">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>                 <div class="session_bp">
                    <div class="session_box hgt3" onclick="link('1987')">
                        <div class="row">
                            <div class="col-md-12 weizhi">
                                <h4 data-id="1987">[���ӱ���]sdfgsd</h4>
                                <p class="position-absolute" style="margin: 0px;">
                                    <img alt="" src="/uploads/images/session_cover/1987.jpg" border="0">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>                 <div class="session_bp">
                    <div class="session_box hgt3" onclick="link('1878')">
                        <div class="row">
                            <div class="col-md-12 weizhi">
                                <h4 data-id="1878">dfgdfg</h4>
                                <p class="position-absolute" style="margin: 0px;">
                                    <img alt="" src="/uploads/images/session_cover/1878.jpg" border="0">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>                 <div class="session_bp">
                    <div class="session_box hgt3" onclick="link('1985')">
                        <div class="row">
                            <div class="col-md-12 weizhi">
                                <h4 data-id="1985">[���ӱ���asdf</h4>
                                <p class="position-absolute" style="margin: 0px;">
                                    <img alt="" src="/uploads/images/session_cover/1985.jpg" border="0">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>                 <div class="clear"></div>
            </div>
        </div>
    </div>
</body>
</html>